{
  "name": "morphui",
  "private": true,
  "version": "2.0.0",
  "description": "MorphUI — AI-Powered Design Color Customization Platform",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.3.0"
  }
}
